[GENERAL]
polynomialOrder = 5

stopAt = endTime
endTime = 30
dt = 0.001
timeStepper = tombo2
subCyclingSteps = 0

writeControl = simulationTime
writeInterval = 5

regularization = hpfrt + nModes=1 + scalingCoeff=10

oudf = "../pipe.oudf"
udf = "pipe.udf"
usr = "../pipe.usr"

[MESH]
solver = none
file = "../pipe.re2"

connectivityTol = 0.02

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall
viscosity = -3.8e4  # -Re (interpreted as 1/Re)
density = 1.0
residualTol = 1e-06

[CASEDATA]
r_pipe = 0.5        # pipe radius
u_inflow = 1.0      # inlet mean velocity
u_init = 1.0        # initial condition parabola mean velocity
c_x0 = 0.0          # x centre
c_y0 = 0.0          # y centre
c_z0 = 0.0          # z centre
zAmp = 0.1          # axial perturbation amplitude
transvAmp = 0.1     # transverse perturbation amplitude
yp_interval = 2000  # timestep interval between y1+ calculations
yp_time = 5.0       # time gap between y1+ calculations
