[GENERAL]
polynomialOrder = 3

stopAt = endTime
endTime = 1.0
dt = 8.0e-5
timeStepper = tombo2
subCyclingSteps = 0
writeControl = simulationTime
writeInterval = 1.0e-1          # simulation output time interval

constFlowRate = meanVelocity=0.9 + direction=X

[MESH]
solver = none                   # no moving mesh solve
connectivityTol = 0.02          # absolute mesh connectivity tolerance [m]
file = "pipe_hex.re2"

[PRESSURE]
residualTol = 5e-6              # absolute pressure tolerance [Pa]
solver = pcg                    # default PFGMRES gives an error!

[VELOCITY]
boundaryTypeMap = w             # no-slip walls (periodic inlet/outlet)
viscosity = 8.90e-4             # dynamic viscosity (water) [Pa.s]
density = 997.0                 # density (water) [kg.m^-3]
residualTol = 1.0e-8            # absolute velocity tolerance [m.s^-1]
