[GENERAL]
polynomialOrder = 3

stopAt = endTime
endTime = 50.0                  # simulation end time [ND]
dt = 4.25e-3                    # simulation timestep [ND]
timeStepper = tombo2            # timestepping scheme
subCyclingSteps = 0
writeControl = simulationTime
writeInterval = 5.0             # simulation output time interval [ND]

constFlowRate = meanVelocity=1.0 + direction=X

[MESH]
file = "pipe_hex.re2"

[PRESSURE]
residualTol = 5e-6              # absolute pressure tolerance [ND]
solver = pcg                    # default PFGMRES gives an error!

[VELOCITY]
boundaryTypeMap = w             # no-slip walls (periodic inlet/outlet)
viscosity = -2.0e4              # dynamic viscosity=1/Re (-Re equivalent to 1/Re) [ND]
density = 1.0                   # density=1 [ND]
residualTol = 1.0e-8            # absolute velocity tolerance [ND]
